{
  "name": "roller-story",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@deck.gl/core": "^8.0.16",
    "@deck.gl/geo-layers": "^8.0.16",
    "@deck.gl/layers": "^8.0.16",
    "@deck.gl/mesh-layers": "^8.0.16",
    "@statnett/vue-plotly": "^0.3.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.26",
    "core-js": "^2.6.5",
    "intersection-observer": "^0.7.0",
    "leaflet": "^1.5.1",
    "mapbox-gl": "^1.8.1",
    "plotly.js": "^1.48.3",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-filter-number-format": "^1.0.3",
    "vue-router": "^3.0.3",
    "vue-scrollama": "^1.1.1",
    "vue2-filters": "^0.6.0",
    "vue2-leaflet": "^2.1.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "graphql-tag": "^2.9.0",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-apollo": "^0.21.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
